<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/vien"
    android:padding="2dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/img_row"
        android:scaleType="fitXY" />

    <ImageView
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/btn_download"
        android:layout_marginTop="5dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_download"/>


</LinearLayout>